* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-family: sans-serif;
    font-size: 16px;
    color: #333;
    display: grid;
    grid-template-columns: 250px 1fr;
}

input,
textarea,
select,
button {
    font-size: 1rem;
    font-family: sans-serif;
    padding: 8px 6px;
}

body>header {
    background-color: rgba(0, 0, 0, 0.15);
    padding: 15px;
}

body>header h1 {
    margin: 0 0 20px 0;
    font-weight: normal;
    line-height: 1.5;
}

body>header h1 small {
    display: block;
    font-size: 1.2rem;
    border-top: 1px solid orangered;
}

body>header input {
    width: 100%;
    margin-bottom: 10px;
}

body>main {
    padding: 15px;
    height: 100%;
}

body>main>header {
    font-size: 1.2rem;
    border-bottom: orangered;
    height: 60px;
}

body>main>footer {
    font-size: 1.2rem;
    border-bottom: orangered;
    height: 60px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

body>main>footer button {
    width: 60%;
    background-color: cornflowerblue;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

body>main>footer button:hover {
    background-color: rgb(86, 127, 202);
}

body>main>footer button:active {
    background-color: rgb(65, 98, 158);
}

body>main>footer button:disabled {
    opacity: 0;
}

body>main>div {
    height: calc(100vh - 150px);
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.item {
    height: min-content;
}

.item p {
    font-size: 0.9rem;
}

.item span {
    display: block;
}